’ἢ Μ TULLl CICERONIS
AD M. BRUTUM ORATOR.

1 UTRuu difficilius aut maius eset negare tibi saepiu:
regnati an efficere id, quod rogam. diu multumque.
dubitavss. nam et negare ei. quem unice diligemm ι
me carissimum esu: sentirem, pmaeertim tt iusta pen
npuoelzra cupienti, durum {Amadum mihi videbatur⁴ ε
cipere tantun rem. quantam non modo suntme eo
difficile esset. sed niam cogitatione complecti. vix arbitnb
eius. qui veracem· reprehensionem doctorum atque prude

 

4 carmin-nn· ne Κ eum cod.Eiuied1enfl.

ιἰωιιιιιιιι 13 1-,3 ις ι ι. σιω· ιιιηιιιιριιιιι ιο uu Ιιιιει. πει

ἶ z ‘mmmmm εις :xsmzssez-ffibz-{e
k »ι ms ...ηιμ-ιη apr murm unp-amu. mu. ...ιι-ιιιιιι
ι. ..ιι-ιιι. ιιι. “numo-mue: ,ις-ιι, mi ιιιοιιιιιιγ ιι ι

ι ,maganus-un ..ιηιιιιιοιιιιαιιιμι ..λιιι anuum nm· uum«
3: ῗιῖιῗιῗ ῗῶῗιὲ .“ῗῖῗιὲἲῖιῖἳέἒῗξιὶῧῖ 522⁸:ss ἔμω-.““ “³¹¹¹”·-.·.-'‘'¹¹ 23:
os ιιι ‹mn-my a„ n ι ‹amaneum› amma-ge.
‘A‘ ιι ιιι Vm. 1 ¹⁴7 ·.ιιι..ιι. “mima-i. qum-¹ u ςςιιειιΙΙίαιο-ιιά
...ι-...- apua-1 «ιιι mmm-„mmmmm ...ιι-ι ι»... rm ..ιιι ιιι. (.-
,ιι quam-m ιιι.. “poam-2 „a pm mum·- ιιιι. οι ιιι, »ηιμ
mm· .“..ξ ”ssssffissfflr'fflffl ffl‘ph'mp' ι §Q'm'ffss'ss 5⁸⁴²:
ιιι ι.. “dammim- «cc. αιο.. ⁵¹³³.- μανι ιιι. :mn-my οι ιιι, ,ι
1 ’.ιιι-ιω... ⁴²8⁶ non ung-no. ιιιιιι... ιιι ,ιιιῐζιηιμ ι.. ..ιιι ..ρ mund,-
mn... numme) ιι. ...ι ι.. m pm. pm· ι.. ..ιιι ..ρ ιη ..ιι-..ιιι
1 ιι... ...ι-ις. (ι. ι.. ρ... ριιιᾳιι... ...ιι mmmmm„ ο.. «ι. ο.. ιι ι...
’.ζῖ K‘ffisshfflfflfi mmmm· ζ’(ῗᾙέῗέἒῗέἒρῗὶῑῗ “⁸²⁹⁶
ἱῖ.ἓέ“ἶ”ιὲ“.ῗ.ἶι“.ἒιῖ“.’.ῧ”“ἲῖ”.’“. Ῥωμᾞῗ ιιιῗωιὲιωῗέᾝ ...ιιιω “““.ἶι“ὲ
ι suffr-Qu« mm... ..ιιι ...Α-ιη... ,,,ι mas) ι.. μψι.. ...ψει-ι
ἱ 'ufens-m '¹¹ ¹ ¹ maffia-,amu ω’ worma ιιι ἷε““” bran-⁵⁵:¹⁰7·
l mu'yssfflv'ss' 'Quium ι.. ι ι ιι... ...ιιι ..ι ιιι-ι οι
amun-mmm. τὴι 'nm -mmo-nynmm· αι
’ΜΨ “W'ffmssffnffiff. ἒὲῖἵιιῗῗιῖςέω „9⁹:72¹
‹fflssfflwmae &eam ’κη- ’.ι-ΕΜ·
ι

ι

ιιι me

