om raa-wat cklrlctsm ⁷ ”

*ay-³«. nn -mi mxu m·- ³³-1991 ‹1¹21me indum w· modun-41
ηιμ-ιι, ῃ. „‚-a...1.‹r‹um. ωμῑει ιισι. ...a ιιι. mua-1 ιι, um- η
1⁸76. (17) Λ. nunu (uriz) ¹⁸⁶⁶. 'rs- (ιδ) Ε-Αιγιιιτσιι) nm γ
'7¹- (¹⁹) 1=2 ι’)ιιτουι (ιιι) ¹³⁶7- ’μ ¹⁷7- (ιο) namur-unu:- (mu
(n) Α. Just-n« (ih.) ιεει. snut Ιια five ειιίιιαιι »ιιι- only ι μσς. ιι
landuleo. πίιΙι ι [rw ebt-nentur mn ln rub ¹st the bot σί ὼε [nt-l

(Ω) οΙὸβΕΒΥᾹΤΙΟΝΒ ΘΝ *rurum- offirmtum.

(ι) J. mvnvs. anag-timu noeman qnam-:dm ex una-et a otu-md
„m- ιι. mmm) ιιιγΑ [τις mo: unm κτα-ει ιο ιη mm· u m·
ιιιιιι me et. Ramn- or ¹⁴⁶⁹·- οιιιιι ι,4 ι4 ιι ιιω.

(ι) ιι. ,ιι4 numum mim-nmium -Δ ae. οι maun) nm. ι,
ὶνιιιιι, umbem emim m eun οι. pp. ις (uncianum) ¹⁸37· m 2
Πιιιιιειιιι, effla-[m os ιικ nm Abdum-111. ωιιιιιιιιια ιο kann-n·- '¹1¹4
ιιιι ln ublimhkflnu ds dkpnnemnu de l'Oum' W ζει-7 (min) ¹101-
Vm· Lumen, nn ι nou-nm ιιτ tm urm ιιι ιη hamel( ιιιιιι Sena-§dmin i· ιιι
ιιιςιιι ι μ ηε nm ,a ³7⁹< ιαμ. (ι) J. ιιιικι, aa ωειιιι-ιιιιιι cie. ο...
nmm- pp. ει <hyde-2). ιειες ιιι, tum (οι cte. otu-mn ιγ, 0⁷- μ, nm
omen.) ιιι uma-nm ιι ,φρ-Μ, 1⁸⁶0. (ει c. ι. xmn. ιιι a
Λιι-Αμιι, xum ,οι-,39 (numen) ¹¹³¹: id. ἰιιι uzu-un m eie. :hum
stu-inm· ίι mamm-uersu> maumas mamm ιιιίιι μμ. μοι, ιιι-6, (1⁴
¹³⁵9- (7) Η. Stuwn. centenum 'rumam [includes tdtkhms m ΙΙ 0- ι
μ. ῃ, ⁶¹. 9³1, [νμ ιι (Gauium). ιω. ῑιι Tantam [imma ιιιιῑςιιιιιι ιιι.

. ιι). η. 1⁶ (fb.) ¹⁸⁶⁷* (x) ιι, sunm. on 1:³³. ιμ, m ιιι andra

oya-mmmm, ιιι p. σι r. 12⁶«. (ιι) ιι, vntum-u, ιιιιιιιοιιε uni-n .
οιιηι. ‚emmenum-1 ικτιι, (ιοι κ. w. mmm. ιι. Eu ι ,ιιι-9. ιε
naa-mn. ιυσᾱι mo ιιι purast clm mm. ιιι ,ιι-ς. γει-ιιι, 1³⁶5. 1
umens, nem-2132 ιιιι ιιιιιιιικιιιιηιιιιιιιιιιιιι, eima. ι.. Εἰ ιι ³3¹· 1³⁶⁶. (ι
mumma. *mm ιιῑε minet-nonem·- mmm-‹km- Nona-mum: «n me νη
[unffi- Aa „m Veram-[ung aarum mimam e.- t· ma. ¹³⁶⁹· «η
ιιι-ιη «ιιι ux« oc ei: dt ar.. amam ιιιιι or, (ιιιριις) ιεμ ιιι
senum, ιιι :labente mia οι jum-⁸- ιιιιιιι ιιι, vim ιιιιιιι original ιτιιῑιῑ-
Ζαίιιιηγιβιν ιιι-ι (mmmmm Cym-nim. xxx pp. 6ι9-ιι, (νιειιιιιι
(ι.) 1. N.mnvxu.1mvm1÷a cannam. ιι ,ι- nnn-»swan or. ιιι, ιιι
⁶¹³. ιο. nu· ¹07. 1⁶0. ιιι. ²³¹· ηε. (Owenhflecn) muz *⁰¹- iii vn< ιιι-κ
fl ww ογ. ⁵⁷· ⁷⁸- ⁷³- ¹⁶³« ¹⁸³· ἰιι ¹³⁴²· (ib-l ¹88⁴- (ιε) K- §nm
«ιε οι. Tum-uu· ιιιιιιιιιι qui ιιῐειιιιιιιι mxu [ιιοιῑωι ιιι nuni-na Jumkn'ras
pf» ⁴7 (οιιωιικιι) m (hle. ηιμ-,ι (1⁶) w. ruz-»nm ω η ε, ι ιι. ι
γιωψ clau. mum ιιιι. ιιι μμ ιιι-6., ιεμ. unx nm ιιι ιι.» 1³7-
‹·7) Ε. nonum-11, οιι ι ιι. thid. m. n, p, ,ει-6. (ιε) w.a. Ριυιι
ons ιιι, ιιι uun-m νιιι ³³⁶⁷. ιιιε. (¹⁹) eun. noun-n, οι. mn...
&nawen-‹n- munuum οοιιιιιιῑι, unm-«iones crium· adieci: [ef. υιηιιιιί J
»enm ιιιι ¹⁹91· pt.. ,ε ‹zum-utun) ιω. (ιο) ι.. Poura. Quo
rumam. p. u—u, ιιι Ι η conjectum adom (ιιι ιιι-ιω ι ⁶³ akr-*au e« a)
(mmo) ιιι, (ιι) 11. κυικιιι, ιιι οι. rani-ni mam uum-hm [4
‘numu nullatum-quet· Viuuiolprmm. ιψ. ⁶7 (Speioer) naun him· 1 :wint
amp- m (w) Νιιιιιιιικ, ιιι. munao-nuum). 1⁸⁸2. (nv
eumn. οιι ι ¹70- ιιι '’uuas-u xm ι. ρ. εις, nun-4 <nm mimum ρ
ro· nn ῆιιι nim in sungr- ιιι). (ῃ) n. κιυηιν, ’Βεῑιιῡςι m 1

