Isocra TBS. 1

· compositione aod extort applause lrorn the todieaee,' hat tint 11111
' style ol speaking 1111 ill suited to his grey 111111. Il my, houm,
doubted whether his comparatively spering use, in old ege, ol l'
'- embellishments ol expression that marked his earlier 111111, is 1111 lo
real change ol teste and 11 1 deliberate act ol reltdenlnl ’111111
. sereneo, in this respect, between (lor example) the Petronius and t'
, Panathenaicus is not so grat as 111 are led to expect by the write
“ professions3 and, hod he been able to spend 11 much time ont*
elaboration ol his later rrorlrs 11 lte actually bestowed on his 11111
masterpiece, the differenee would probably have been 11111111 still'.
'l'he most complete ot' the taciem criticisms on his style is thet

Dionysius·¹ ln diction, as regards expression, that exoellenr eris
considers him as, next to Lysias, the representative ol the putent All
prose, unalloyetl by the admittere ol archaie and loreipn elemenls⁸‚ 11
as having, like him, 1 marvellous power in the appropriate 1111
ordinary longuage⁴. He attempta to atlain by the aidot' ttrl 11111111
lulness which in Lysias appears to be the gin ol nature& 11111111, .
compared with that ol Lysias is, however, less terse and oempact, mo
limp and languid, and is marked by 1 certain opulent olomuz 11
amore liheml use ol metaphor aod other tropes', while, 11 compare
with Demosthenes, he is, in this last respect, wanting in boldness 11
energy'. ln composition, he is specially studione ol harmony os soon
lle avoids hiatus’, and indeed is the first Greek writer who deliberaret
resolutely, and on the whole consistently, applies to prose this la
ol artistic composition ¹⁸· He also pays an extraordinary attenti<
to beautyol rhythm¹¹ which he himself repeatedly mentions, in cor
bination with musical harmony, as peculiarly suited to speeches 111101
· aim is disploy¹'. Such rhythms, however, according to his 01111 precep

¹ Spengel, Art. Ser. rso-r, quoted by ’in rr :polemone *⁴ ri! 'tm
lllass ii 161- 3. ssssss ῆι.

² llesides his special treatise on Isoer. ⁸ sle Dem. 110111111111111 111111
in lhe 1111 1111 1ρχ111111111ρ111 desurp- 111 11111111 1111111111 111 frondeis 1
rttfsimltlftlst 11111 hiltenesheimensis,
1111111111 metm ²3, 1111 11111111 epl- this point are collected in the note c
111111 1110111 lsoeo sonte pls 111111· 1111.
κήν 1111111111 rel rd 1111111111 11111111 ¹⁰ Cf. 11111111 131.
111 111111κὸ1 1111111111, 111111 ’1111111111 ¹¹ de lsoer. 1 11111111111111111111 111

“ 1111111111γένετο. 111 eal 111111111111117111 croxdsm

ι1111111111111111111. μᾶλλον ἤ rei 1111111, sp· 11·111
‘de Isocr. ,11111111μὲ1 11111111111 mou 1 1111111 11111111 111 pedm 11
11111111 11111111 eloneo. Mkwr 111 1111111111 1111111111 ditum
¹ th. elgeri« γ1ρ h hwlso hdko 1χ111 11 ¹⁸ Soph. 11 1111 rhu 11111 sennem
*titt „emissem a, ete‘,ttrr⁶t⁰ts”,.r·‘sm⁰·.:
111111 rel σνγκ1κροη1111...11111 11 lere 11111 rel 11111111 1111111ιό111.
’ mest :exepla rhmlrrr.

 

